build/enterprise-zone.html
<!DOCTYPE html><html><head></head><title>LOCUS Enterprise Zone</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/custom-select.css"><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet"><body class="services"> </body><body><h1>Professional tax credit services provider with knowledge and dedication for the client's benefit. </h1><div class="content"><div id="side-nav"><a href="rd-tax-credit.html" class="side-nav-link">R&amp;D Tax Credit</a><a href="#" class="side-nav-link active">Enterprise Zone</a><a href="#" class="side-nav-link">Other Tax Incentives</a></div><div class="body"> <p>The California Enterprise Zone Program offers state income tax credits to companies operating in one or more of the 42 zones statewide. The program seeks to promote job creation, attract new investment, and retain businesses in particular areas. As a result, the program has created thousands of jobs annually in government-targeted economic development areas.</p><h2>Benefits of Enterprise Zone:</h2><ul> <li>Firms can earn $37,000 or more in state tax credits for each qualified employee hired. </li><li>Up to 100% Net Operating Loss (NOL) carry-forward; in most cases up to 15 years.</li><li>Corporations can earn sales tax credits on purchases of up to $20 million per year of qualified machinery.</li><li>Up-front expensing of certain depreciable property. Lenders to Zone businesses may receive a net interest deduction.</li><li>Unused tax credits can be applied to future tax years, stretching out the benefit of the initial investment. </li></ul><p>Any business operating within the boundaries of an Enterprise Zone is eligible to claim benefits which, coupled with California's high tax rate, makes the program so important. Despite this fact, only 10% of the potential benefits are utilized by eligible taxpayers. There are 42 Enterprise Zones authorized in California, and many businesses may be eligible for retroactive benefits due to shifting boundaries, zone designations and zone expirations.</p><p><a href="http://www.hcd.ca.gov/fa/ez/EZMapJune2012.pdf" target="_blank">Map of 2013 Enterprise Zone</a></p><p>2013 will be the last tax year for businesses to engage in qualified Enterprise Zone hiring or purchasing. Contact us now to maximize your Enterprise Zone credits.</p></div></div><footer><div id="footer-contact"><div class="location"><h2>Irvine</h2><p>10 Corporate Park, Ste. 210. Irvine CA 92606</p><p><a href="tel:9495531110">949.553.1110</a></p><p><a href="tel:9494854900">949.485.4900</a></p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div><div class="location"><h2>Los Angeles</h2><p>4801 Wilshire Blvd. Ste. 306. Los Angeles, CA 90010</p><p><a href="tel:2132939110">213.293.9110</a></p><p><a href="tel:2139734720">213.973.4720</a></p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div><div class="location"><h2>Northeast Regional Office</h2><p>1830 Easton Ave. Somerset, NJ 08873</p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com </a></p></div></div><div id="footer-copyright"> <p>&copy; 2013 Locus Tax Credits LLC. All rights reserved.</p></div></footer><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="js/scripts.js"></script></body></html>

enterprise-zone.jade
extends subpage-template
block document-title
  title LOCUS Enterprise Zone
block body-class
  body.services  
block content
  h1 Professional tax credit services provider with knowledge and dedication for the client's benefit. 
  .content
    #side-nav
      a.side-nav-link(href="rd-tax-credit.html") R&amp;D Tax Credit
      a.side-nav-link.active(href="#") Enterprise Zone
      a.side-nav-link(href="#") Other Tax Incentives
    .body 
      p The California Enterprise Zone Program offers state income tax credits to companies operating in one or more of the 42 zones statewide. The program seeks to promote job creation, attract new investment, and retain businesses in particular areas. As a result, the program has created thousands of jobs annually in government-targeted economic development areas.
      h2 Benefits of Enterprise Zone:
      ul 
        li Firms can earn $37,000 or more in state tax credits for each qualified employee hired. 
        li Up to 100% Net Operating Loss (NOL) carry-forward; in most cases up to 15 years.
        li Corporations can earn sales tax credits on purchases of up to $20 million per year of qualified machinery.
        li Up-front expensing of certain depreciable property. Lenders to Zone businesses may receive a net interest deduction.
        li Unused tax credits can be applied to future tax years, stretching out the benefit of the initial investment. 
      p Any business operating within the boundaries of an Enterprise Zone is eligible to claim benefits which, coupled with California's high tax rate, makes the program so important. Despite this fact, only 10% of the potential benefits are utilized by eligible taxpayers. There are 42 Enterprise Zones authorized in California, and many businesses may be eligible for retroactive benefits due to shifting boundaries, zone designations and zone expirations.
      p <a href="http://www.hcd.ca.gov/fa/ez/EZMapJune2012.pdf" target="_blank">Map of 2013 Enterprise Zone</a>
      p 2013 will be the last tax year for businesses to engage in qualified Enterprise Zone hiring or purchasing. Contact us now to maximize your Enterprise Zone credits.
