index.jade
!!!5
html
  include includes/head
  body.home
    include includes/nav
    #slideshow
    .content
      h1 Services We Provide
      #homepage-services
        .service
          h2 R&amp;D Tax Credit
          p The R&amp;D Tax Credit is an overlooked and misunderstood tax benefit that most taxpayers and many tax preparers associate only with technology.
          a.btn-read-more(href="#") Read More
        .service
          h2 Enterprise Zone
          p The California Enterprise Zone Program offers state income tax credits to companies operating in one or more of the 42 zones statewide. 
          a.btn-read-more(href="#") Read More
        .service
          h2 Other Tax Incentives
          p Our tax credit specialist team has worked with many other incentives for years; we can help you identify and capture potential extra revenues. 
          a.btn-read-more(href="#") Read More            

    include includes/footer

    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
    script(src="js/scripts.js")

build/index.html
<!DOCTYPE html><html><head></head><title>LOCUS Tax Credits</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><body class="home"><nav><h1 id="logo"><a href="#">Locus Tax Credits</a></h1><ul class="nav"><li class="category"><a href="#">Locus</a><ul class="subnav"><li><a href="#">About Us</a></li><li><a href="#">Values</a></li></ul></li><li class="category"><a href="#">Services<ul class="subnav services"><li><a href="#">R&amp;D Tax Credit</a></li><li><a href="#">Enterprise Zone</a></li><li><a href="#">Other Tax Incentives</a></li></ul></a></li><li class="category"><a href="#">Contact </a></li></ul></nav><div id="slideshow"></div><div class="content"><h1>Services We Provide</h1><div id="homepage-services"><div class="service"><h2>R&amp;D Tax Credit</h2><p>The R&amp;D Tax Credit is an overlooked and misunderstood tax benefit that most taxpayers and many tax preparers associate only with technology.</p><a href="#" class="btn-read-more">Read More</a></div><div class="service"><h2>Enterprise Zone</h2><p>The California Enterprise Zone Program offers state income tax credits to companies operating in one or more of the 42 zones statewide. </p><a href="#" class="btn-read-more">Read More</a></div><div class="service"><h2>Other Tax Incentives</h2><p>Our tax credit specialist team has worked with many other incentives for years; we can help you identify and capture potential extra revenues. </p><a href="#" class="btn-read-more">Read More            </a></div></div></div><footer><div id="footer-contact"><div class="location"><h2>Irvine</h2><p>10 Corporate Park, Ste. 210. Irvine CA 92606</p><p><a href="tel:9495531110">949.553.1110</a></p><p><a href="tel:9494854900">949.485.4900</a></p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div><div class="location"><h2>Los Angeles</h2><p>4801 Wilshire Blvd. Ste. 306. Los Angeles, CA 90010</p><p><a href="tel:2132939110">213.293.9110</a></p><p><a href="tel:2139734720">213.973.4720</a></p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div><div class="location"><h2>Northeast Regional Office</h2><p>1830 Easton Ave. Somerset, NJ 08873</p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com </a></p></div></div><div id="footer-copyright"> <p>&copy; 2013 Locus Tax Credits LLC. All rights reserved.</p></div></footer><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="js/scripts.js"></script></body></html>
