other-tax-incentives.jade
extends subpage-template
block document-title
  title LOCUS Enterprise Zone
block body-class
  body.services
block nav
  nav
    #logo: a(href="index.html") Locus Tax Credits
    ul.nav
      li.category
        a(href="about-us.html") Locus
        ul.subnav
          li: a(href="about-us.html") About Us
          li: a(href="values.html") Values
      li.active.category: a(href="rd-tax-credit.html") Services
        ul.subnav.services
          li: a(href="rd-tax-credit.html") R&amp;D Tax Credit
          li: a(href="enterprise-zone.html") Enterprise Zone
          li.active: a(href="other-tax-incentives.html") Other Tax Incentives
      li.category: a(href="contact.html") Contact
    #navicon
    ul#mobile-nav
      li.category: a(href="about-us.html") Locus
      li: a(href="about-us.html") About Us
      li: a(href="values.html") Values
      li.category: a(href="rd-tax-credit.html") Services
      li: a(href="rd-tax-credit.html") R&amp;D Tax Credit
      li: a(href="enterprise-zone.html") Enterprise Zone
      li.active: a(href="other-tax-incentives.html") Other Tax Incentives
      li.category: a(href="contact.html") Contact
block content
  h1 Other Tax Incentives
  .content
    #side-nav
      a.side-nav-link(href="rd-tax-credit.html") R&amp;D Tax Credit
      a.side-nav-link(href="enterprise-zone.html") Enterprise Zone
      a.side-nav-link.active(href="#") Other Tax Incentives
    .body
      p Our tax credit specialist team has worked with many other incentives for years; we can help you identify and capture potential extra revenues.
      #tab-section
        ul#tab-nav
          li.active(data-tab='work') Work Opportunity
          li(data-tab='new-markets') New Markets
          li(data-tab='low-income') Low Income Housing
          li(data-tab='renewable') Renewable Energy
          li.long(data-tab='three-part') Three-Part Economic Development

        .tab-content.active(data-tab='work')
          h2 WOTC is a federal hiring incentive for companies that employ individuals from the following target populations:
          ul
            li Temporary Assistance for Needy Families (TANF) recipients
            li Veterans
            li Ex-felons
            li Supplemental Security Income (SSI) recipients
            li High-risk youth
            li Vocational rehabilitation referrals
            li Youth Employment program participants
            li Food stamp recipients
        .tab-content(data-tab='new-markets')
          p NMTC, administered by the Community Development Financial Institutions Fund of Department of Treasury, provides tax credits for new private sector investment in economically distressed communities through certified Community Development Entities (CDEs).
          h2 Four types of activities by CDEs are possible when utilizing the NMTCs:
          ul
            li Making investment in or loans to qualifying businesses
            li Providing financial consulting to businesses and residents of low income communities
            li Making investments in or loans to other CDEs which then makes investments in, loans to, or provide financial consulting to qualifying businesses
            li Purchasing loans from CDEs
        .tab-content(data-tab='low-income')
          p As part of the Tax Reform Act of 1986, the United States Congress created the Low-Income Housing Tax Credit (LIHTC) Program to promote the development of affordable rental housing for low-income individuals and families.
          h2 To be eligible for consideration under the LIHTC Program, a proposed project must:
          ul
            li Be a residential rental property
            li Commit to one of two possible low-income occupancy threshold requirements
            li Restrict rents, including utility charges, in low-income units
            li Operate under the rent and income restrictions for 30 years or longer, pursuant to written agreements with the agency issuing the tax credits.
        .tab-content(data-tab='renewable')
          p Investment Tax Credit is offered to commercial renewable energy projects based on total dollars spent on qualified and eligible property.
          h2 Costs that are eligible for the credit:
          ul
            li Hard costs (panels, inverters, mounting, electrical wiring, etc.)
            li Direct and indirect costs (system integration, permits, city fees, etc.)
          p Production Tax Credit is available with respect to electricity produced from qualified energy sources.
          ul
            li Wind
            li Closed-loop biomass
            li Open-loop biomass
            li Geothermal
            li Small irrigation hydro
            li Municipal solid waste
            li Qualified hydropower
        .tab-content(data-tab='three-part')
          p Governor Brown signed SB 90 and AB 93 on July 11, 2013. These bills phase out California's 28 year-old Enterprise Zone. The program, which provides tax credits to businesses in targeted areas if they purchase qualified equipment or hire qualified employees, will be replaced with Governor Brown's new three-part economic development plan.
          a(href="#") Read More
block script
  script
    $(function(){
      $('#tab-section').on('click','#tab-nav li', function(){
          thisTab = $(this);
          tabName = thisTab.data('tab');
          tabContent = $('#tab-section').find('.tab-content[data-tab='+tabName+']')
          thisTab.siblings().removeClass('active');
          thisTab.addClass('active');
          tabContent.siblings().removeClass('active');
          tabContent.addClass('active');
        })
    });

build/other-tax-incentives.html
<!DOCTYPE html><html><head></head><title>LOCUS Enterprise Zone</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="LTC is one of the leading professional firms in the tax credit services industry with complete understanding of different tax programs and opportunities for your business."><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/custom-select.css"><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet"><body class="services"></body><body><nav><div id="logo"><a href="index.html">Locus Tax Credits</a></div><ul class="nav"><li class="category"><a href="about-us.html">Locus</a><ul class="subnav"><li><a href="about-us.html">About Us</a></li><li><a href="values.html">Values</a></li></ul></li><li class="active category"><a href="rd-tax-credit.html">Services<ul class="subnav services"><li><a href="rd-tax-credit.html">R&amp;D Tax Credit</a></li><li><a href="enterprise-zone.html">Enterprise Zone</a></li><li class="active"><a href="other-tax-incentives.html">Other Tax Incentives</a></li></ul></a></li><li class="category"><a href="contact.html">Contact</a></li></ul><div id="navicon"></div><ul id="mobile-nav"><li class="category"><a href="about-us.html">Locus</a></li><li><a href="about-us.html">About Us</a></li><li><a href="values.html">Values</a></li><li class="category"><a href="rd-tax-credit.html">Services</a></li><li><a href="rd-tax-credit.html">R&amp;D Tax Credit</a></li><li><a href="enterprise-zone.html">Enterprise Zone</a></li><li class="active"><a href="other-tax-incentives.html">Other Tax Incentives</a></li><li class="category"><a href="contact.html">Contact</a></li></ul></nav><h1>Other Tax Incentives</h1><div class="content"><div id="side-nav"><a href="rd-tax-credit.html" class="side-nav-link">R&amp;D Tax Credit</a><a href="enterprise-zone.html" class="side-nav-link">Enterprise Zone</a><a href="#" class="side-nav-link active">Other Tax Incentives</a></div><div class="body"><p>Our tax credit specialist team has worked with many other incentives for years; we can help you identify and capture potential extra revenues.</p><div id="tab-section"><ul id="tab-nav"><li data-tab="work" class="active">Work Opportunity</li><li data-tab="new-markets">New Markets</li><li data-tab="low-income">Low Income Housing</li><li data-tab="renewable">Renewable Energy</li><li data-tab="three-part" class="long">Three-Part Economic Development</li></ul><div data-tab="work" class="tab-content active"><h2>WOTC is a federal hiring incentive for companies that employ individuals from the following target populations:</h2><ul><li>Temporary Assistance for Needy Families (TANF) recipients</li><li>Veterans</li><li>Ex-felons</li><li>Supplemental Security Income (SSI) recipients</li><li>High-risk youth</li><li>Vocational rehabilitation referrals</li><li>Youth Employment program participants</li><li>Food stamp recipients</li></ul></div><div data-tab="new-markets" class="tab-content"><p>NMTC, administered by the Community Development Financial Institutions Fund of Department of Treasury, provides tax credits for new private sector investment in economically distressed communities through certified Community Development Entities (CDEs).</p><h2>Four types of activities by CDEs are possible when utilizing the NMTCs:</h2><ul><li>Making investment in or loans to qualifying businesses</li><li>Providing financial consulting to businesses and residents of low income communities</li><li>Making investments in or loans to other CDEs which then makes investments in, loans to, or provide financial consulting to qualifying businesses</li><li>Purchasing loans from CDEs</li></ul></div><div data-tab="low-income" class="tab-content"><p>As part of the Tax Reform Act of 1986, the United States Congress created the Low-Income Housing Tax Credit (LIHTC) Program to promote the development of affordable rental housing for low-income individuals and families.</p><h2>To be eligible for consideration under the LIHTC Program, a proposed project must:</h2><ul><li>Be a residential rental property</li><li>Commit to one of two possible low-income occupancy threshold requirements</li><li>Restrict rents, including utility charges, in low-income units</li><li>Operate under the rent and income restrictions for 30 years or longer, pursuant to written agreements with the agency issuing the tax credits.</li></ul></div><div data-tab="renewable" class="tab-content"><p>Investment Tax Credit is offered to commercial renewable energy projects based on total dollars spent on qualified and eligible property.</p><h2>Costs that are eligible for the credit:</h2><ul><li>Hard costs (panels, inverters, mounting, electrical wiring, etc.)</li><li>Direct and indirect costs (system integration, permits, city fees, etc.)</li></ul><p>Production Tax Credit is available with respect to electricity produced from qualified energy sources.</p><ul><li>Wind</li><li>Closed-loop biomass</li><li>Open-loop biomass</li><li>Geothermal</li><li>Small irrigation hydro</li><li>Municipal solid waste</li><li>Qualified hydropower</li></ul></div><div data-tab="three-part" class="tab-content"><p>Governor Brown signed SB 90 and AB 93 on July 11, 2013. These bills phase out California's 28 year-old Enterprise Zone. The program, which provides tax credits to businesses in targeted areas if they purchase qualified equipment or hire qualified employees, will be replaced with Governor Brown's new three-part economic development plan.</p><a href="#">Read More</a></div></div></div></div><footer><div id="footer-contact"><div class="location"><h2>Irvine</h2><p>10 Corporate Park, Ste. 210. Irvine CA 92606</p><p><a href="tel:9495531110">949.553.1110</a></p><p><a href="tel:9494854900">949.485.4900</a></p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div><div class="location"><h2>Los Angeles</h2><p>4801 Wilshire Blvd. Ste. 306. Los Angeles, CA 90010</p><p><a href="tel:2132939110">213.293.9110</a></p><p><a href="tel:2139734720">213.973.4720</a></p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div><div class="location"><h2>Northeast Regional Office</h2><p>1830 Easton Ave. Somerset, NJ 08873</p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div></div><div id="footer-copyright"><p>&copy; 2013 Locus Tax Credits LLC. All rights reserved.</p></div></footer><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="js/scripts.js"></script><script>$(function(){
  $('#tab-section').on('click','#tab-nav li', function(){
      thisTab = $(this);
      tabName = thisTab.data('tab');
      tabContent = $('#tab-section').find('.tab-content[data-tab='+tabName+']')
      thisTab.siblings().removeClass('active');
      thisTab.addClass('active');
      tabContent.siblings().removeClass('active');
      tabContent.addClass('active');
  })
});</script></body></html>
