build/rd-tax-credit.html
<!DOCTYPE html><html><head></head><title>LOCUS R&amp;D Tax Credit</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/custom-select.css"><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet"><body class="services"> </body><body><h1>Professional tax credit services provider with knowledge and dedication for the client's benefit. </h1><div class="content"><div id="side-nav"><a href="#" class="side-nav-link active">R&amp;D Tax Credit</a><a href="enterprise-zone.html" class="side-nav-link">Enterprise Zone</a><a href="#" class="side-nav-link">Other Tax Incentives</a></div><div class="body"> <p>The R&amp;D Tax Credit is an overlooked and misunderstood tax benefit that most taxpayers and many tax preparers associate only with technology, biotechnology and pharmaceutical companies. Qualified activities no longer need to result in new technological knowledge; they only need to involve the use of technological principles to develop new or improved products, processes, software, etc. As a result, more companies than ever before can take advantage of these benefits.</p><h2>Examples of qualifying activities:</h2><ul> <li>Developing or testing new products or materials </li><li>Developing new or enhanced formulations </li><li>Testing new concepts</li><li>Improving existing products</li><li>Trial and error experimentation</li><li>Design and analysis of prototypes or models</li><li>Developing or improving production or manufacturing processes</li><li>Developing, implementing or upgrading systems/software</li><li>Paying outside consultants/contractors to perform any of these activities</li><li>And more...</li></ul><p>The R&amp;D Tax Credit is one of the most significant tax incentives available to taxpayers. The benefits of this credit are numerous:</p><ul><li>The credit is generally equal to 13% of qualified costs and is a dollar for dollar match on both federal and state taxes owed.</li><li>Businesses can claim R&amp;D Tax Credits for all open tax years. For companies that are in a net operating loss (NOL) position, R&amp;D Tax Credits are potentially available for additional years.</li><li>Federal R&amp;D Tax Credits can be carried forward for 20 years. Certain state credits have no expiration and can be carried forward indefinitely.</li><li>Companies that claim the R&amp;D Tax Credit see immediate earnings-per-share (EPS) and overall effective tax rate benefits.</li></ul><h3>Contact us now</h3><p>Claiming R&amp;D Tax Credits is not without risks and the credit has recently been elevated to a "Tier 1" issue by the IRS. It is critical that companies choose an R&amp;D Tax Credit service provider with a proven process for calculating and documenting claims — and a proven track record of sustaining those claims upon audit.</p><p>A free preliminary analysis can give you an idea of how the R&amp;D tax credit can benefit your company. <a href="#">Contact us</a> today for an estimated benefit and fee quote.</p></div></div><footer><div id="footer-contact"><div class="location"><h2>Irvine</h2><p>10 Corporate Park, Ste. 210. Irvine CA 92606</p><p><a href="tel:9495531110">949.553.1110</a></p><p><a href="tel:9494854900">949.485.4900</a></p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div><div class="location"><h2>Los Angeles</h2><p>4801 Wilshire Blvd. Ste. 306. Los Angeles, CA 90010</p><p><a href="tel:2132939110">213.293.9110</a></p><p><a href="tel:2139734720">213.973.4720</a></p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div><div class="location"><h2>Northeast Regional Office</h2><p>1830 Easton Ave. Somerset, NJ 08873</p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com </a></p></div></div><div id="footer-copyright"> <p>&copy; 2013 Locus Tax Credits LLC. All rights reserved.</p></div></footer><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="js/scripts.js"></script></body></html>

rd-tax-credit.jade
extends subpage-template
block document-title
  title LOCUS R&amp;D Tax Credit
block body-class
  body.services  
block content
  h1 Professional tax credit services provider with knowledge and dedication for the client's benefit. 
  .content
    #side-nav
      a.side-nav-link.active(href="#") R&amp;D Tax Credit
      a.side-nav-link(href="enterprise-zone.html") Enterprise Zone
      a.side-nav-link(href="#") Other Tax Incentives
    .body 
      p The R&amp;D Tax Credit is an overlooked and misunderstood tax benefit that most taxpayers and many tax preparers associate only with technology, biotechnology and pharmaceutical companies. Qualified activities no longer need to result in new technological knowledge; they only need to involve the use of technological principles to develop new or improved products, processes, software, etc. As a result, more companies than ever before can take advantage of these benefits.
      h2 Examples of qualifying activities:
      ul 
        li Developing or testing new products or materials 
        li Developing new or enhanced formulations 
        li Testing new concepts
        li Improving existing products
        li Trial and error experimentation
        li Design and analysis of prototypes or models
        li Developing or improving production or manufacturing processes
        li Developing, implementing or upgrading systems/software
        li Paying outside consultants/contractors to perform any of these activities
        li And more...
      p The R&amp;D Tax Credit is one of the most significant tax incentives available to taxpayers. The benefits of this credit are numerous:
      ul
        li The credit is generally equal to 13% of qualified costs and is a dollar for dollar match on both federal and state taxes owed.
        li Businesses can claim R&amp;D Tax Credits for all open tax years. For companies that are in a net operating loss (NOL) position, R&amp;D Tax Credits are potentially available for additional years.
        li Federal R&amp;D Tax Credits can be carried forward for 20 years. Certain state credits have no expiration and can be carried forward indefinitely.
        li Companies that claim the R&amp;D Tax Credit see immediate earnings-per-share (EPS) and overall effective tax rate benefits.
      h3 Contact us now
      p Claiming R&amp;D Tax Credits is not without risks and the credit has recently been elevated to a "Tier 1" issue by the IRS. It is critical that companies choose an R&amp;D Tax Credit service provider with a proven process for calculating and documenting claims — and a proven track record of sustaining those claims upon audit.
      p A free preliminary analysis can give you an idea of how the R&amp;D tax credit can benefit your company. <a href="#">Contact us</a> today for an estimated benefit and fee quote.
