build/thanks.html
<!DOCTYPE html><html><head></head><title>LOCUS Contact</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/custom-select.css"><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet"><body class="contact"> </body><body><nav><h1 id="logo"><a href="index.html">Locus Tax Credits</a></h1><ul class="nav"><li class="category"><a href="about-us.html">Locus</a><ul class="subnav"><li><a href="about-us.html">About Us</a></li><li><a href="values.html">Values</a></li></ul></li><li class="category"><a href="rd-tax-credit.html">Services<ul class="subnav services"><li><a href="rd-tax-credit.html">R&amp;D Tax Credit</a></li><li><a href="enterprise-zone.html">Enterprise Zone</a></li><li><a href="other-tax-incentives.html">Other Tax Incentives</a></li></ul></a></li><li class="category"><a href="contact.html">Contact </a></li></ul></nav><h1>We look forward to speaking and discussing with you about possible opportunities for us.</h1><div class="content"><div id="side-nav"><div class="location"><h2>Irvine</h2><p>10 Corporate Park, Ste. 210, Irvine CA 92606</p><p>Phone. <a href="tel:9495531110">949.553.1110</a></p><p>Fax. 213.973.4720</p><p>Email. <a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p><p><a href="#" target="_blank">view map</a></p></div><div class="location"><h2>Los Angeles</h2><p>4801 Wilshire Blvd. Ste. 306. Los Angeles, CA 90010</p><p>Phone. <a href="tel:2132939110">213.293.9110</a></p><p>Fax. 213.973.4720</p><p>Email. <a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p><p><a href="#" target="_blank">view map</a></p></div><div class="location"><h2>Northeast Regional Office</h2><p>1830 Easton Ave. Somerset, NJ 08873</p><p>Email. <a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p><p><a href="#" target="_blank">view map</a>                </p></div></div><div class="body"> <p>Thank you for your interest. You will be hearing from us shortly.</p></div></div><footer><div id="footer-contact"><div class="location"><h2>Irvine</h2><p>10 Corporate Park, Ste. 210. Irvine CA 92606</p><p><a href="tel:9495531110">949.553.1110</a></p><p><a href="tel:9494854900">949.485.4900</a></p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div><div class="location"><h2>Los Angeles</h2><p>4801 Wilshire Blvd. Ste. 306. Los Angeles, CA 90010</p><p><a href="tel:2132939110">213.293.9110</a></p><p><a href="tel:2139734720">213.973.4720</a></p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div><div class="location"><h2>Northeast Regional Office</h2><p>1830 Easton Ave. Somerset, NJ 08873</p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com </a></p></div></div><div id="footer-copyright"> <p>&copy; 2013 Locus Tax Credits LLC. All rights reserved.</p></div></footer><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="js/scripts.js"></script></body></html>

thanks.jade
extends subpage-template
block document-title
  title LOCUS Contact
block body-class
  body.contact  
block content
  h1 We look forward to speaking and discussing with you about possible opportunities for us.
  .content
    #side-nav
      .location
        h2 Irvine
        p 10 Corporate Park, Ste. 210, Irvine CA 92606
        p Phone. <a href="tel:9495531110">949.553.1110</a>
        p Fax. 213.973.4720
        p Email. <a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a>
        p <a href="#" target="_blank">view map</a>
      .location
        h2 Los Angeles
        p 4801 Wilshire Blvd. Ste. 306. Los Angeles, CA 90010
        p Phone. <a href="tel:2132939110">213.293.9110</a>
        p Fax. 213.973.4720
        p Email. <a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a>
        p <a href="#" target="_blank">view map</a>
      .location
        h2 Northeast Regional Office
        p 1830 Easton Ave. Somerset, NJ 08873
        p Email. <a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a>
        p <a href="#" target="_blank">view map</a>                
    .body 
      p Thank you for your interest. You will be hearing from us shortly.
