build/values.html
<!DOCTYPE html><html><head></head><title>LOCUS Values</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Locus Tax Credits is one of the leading professional firms in the tax credit services industry with complete understanding of different tax programs and opportunities for your business."><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/custom-select.css"><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet"><body class="locus"></body><body><nav><div id="logo"><a href="index.html">Locus Tax Credits</a></div><ul class="nav"><li class="active category"><a href="about-us.html">Locus</a><ul class="subnav"><li><a href="about-us.html">About Us</a></li><li class="active"><a href="values.html">Values</a></li></ul></li><li class="category"><a href="rd-tax-credit.html">Services<ul class="subnav services"><li><a href="rd-tax-credit.html">R&amp;D Tax Credit</a></li><li><a href="enterprise-zone.html">Enterprise Zone</a></li><li><a href="other-tax-incentives.html">Other Tax Incentives</a></li></ul></a></li><li class="category"><a href="contact.html">Contact</a></li></ul><div id="navicon"></div><ul id="mobile-nav"><li class="category"><a href="about-us.html">Locus</a></li><li><a href="about-us.html">About Us</a></li><li><a href="values.html" class="active">Values</a></li><li class="category"><a href="rd-tax-credit.html">Services</a></li><li><a href="rd-tax-credit.html">R&amp;D Tax Credit</a></li><li><a href="enterprise-zone.html">Enterprise Zone</a></li><li><a href="other-tax-incentives.html">Other Tax Incentives</a></li><li class="category"><a href="contact.html">Contact</a></li></ul></nav><h1>Values</h1><div class="content"><div id="side-nav"><a href="about-us.html" class="side-nav-link">About Us</a><a href="#" class="side-nav-link active">Values</a></div><div class="body"><h2>Value</h2><p>Our main purpose is to bring value to our clients. Through detailed work, high-quality studies, and timely completion of projects, we create significant tax savings. Our goal is to bring value to our clients by providing quality service, building long-term relationships, and ensuring a high standard of professional ethics.</p><h2>Professionalism</h2><p>By combining our expertise, experience and the energy of our staff, each client receives close personal and professional attention. Our high standards, service and specialized staff reveal the difference between our outstanding performance, and other firms. We make sure that every client is served by the expertise of our whole firm.</p><h2>Quality</h2><p>An accounting firm is known for the quality of its service. Our firm's reputation reflects the high standards we demand of ourselves.</p><p>Our primary goal as a trusted advisor is to be available to provide insightful advice to enable our clients to make informed financial decisions. We do not accept anything less from ourselves and this is what we deliver to you.</p><p>We feel it is extremely important to continually professionally educate ourselves to improve our technical expertise, financial knowledge and service to our clients.</p></div></div><footer><div id="footer-contact"><div class="location"><h2>Irvine</h2><p>10 Corporate Park, Ste. 210</p><p>Irvine CA 92606</p><p><a href="tel:9495531110">949.553.1110</a></p><p><a href="tel:9494854900">949.485.4900</a></p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div><div class="location"><h2>Los Angeles</h2><p>4801 Wilshire Blvd. Ste. 306</p><p>Los Angeles, CA 90010</p><p><a href="tel:2132939110">213.293.9110</a></p><p><a href="tel:2139734720">213.973.4720</a></p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div><div class="location"><h2>Northeast Regional</h2><p>1830 Easton Ave.</p><p>Somerset, NJ 08873</p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div></div><div id="footer-copyright"><div class="wrap"><p class="left">&copy; 2013 Locus Tax Credits LLC. All rights reserved.</p><p class="right">See our partner <a href="http://www.jclawcpa.com/" target="_blank" class="jc">JC&amp;Company</a></p></div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44140952-1', 'locustax.com');
ga('send', 'pageview');</script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="js/scripts.js"></script></body></html>

values.jade
extends subpage-template
block document-title
  title LOCUS Values
block body-class
  body.locus  
block content
  h1 Locus Tax Credits LLC is a professional firm committed to serving the needs of our clients. 
  .content
    #side-nav
      a(href="#") About Us
      a.active(href="#") Values
    .body 
      h2 Value   
      p Our main purpose is to bring value to our clients. Through detailed work, high-quality studies, and timely completion of projects, we create significant tax savings. Our goal is to bring value to our clients by providing quality service, building long-term relationships, and ensuring a high standard of professional ethics.
      h2 Professionalism
      p By combining our expertise, experience and the energy of our staff, each client receives close personal and professional attention. Our high standards, service and specialized staff reveal the difference between our outstanding performance, and other firms. We make sure that every client is served by the expertise of our whole firm.
      h2 Quality
      p An accounting firm is known for the quality of its service. Our firm's reputation reflects the high standards we demand of ourselves. 
      p Our primary goal as a trusted advisor is to be available to provide insightful advice to enable our clients to make informed financial decisions. We do not accept anything less from ourselves and this is what we deliver to you.
      p We feel it is extremely important to continually professionally educate ourselves to improve our technical expertise, financial knowledge and service to our clients.
