site/about-us.jade
extends subpage-template
block document-title
  title LOCUS About Us
block body
  body.locus
    nav
      #logo: a(href="index.html") Locus Tax Credits
      ul.nav
        li.active.category
          a(href="about-us.html") Locus
          ul.subnav
            li.active: a(href="about-us.html") About Us
            li: a(href="values.html") Values
        li.category: a(href="rd-tax-credit.html") Services
          ul.subnav.services
            li: a(href="rd-tax-credit.html") R&amp;D Tax Credit
            li: a(href="enterprise-zone.html") Enterprise Zone
            li: a(href="other-tax-incentives.html") Other Tax Incentives
        li.category: a(href="contact.html") Contact
      #navicon
      ul#mobile-nav
        li.category: a(href="about-us.html") Locus
        li.active: a(href="about-us.html") About Us
        li: a(href="values.html") Values
        li.category: a(href="rd-tax-credit.html") Services
        li: a(href="rd-tax-credit.html") R&amp;D Tax Credit
        li: a(href="enterprise-zone.html") Enterprise Zone
        li: a(href="other-tax-incentives.html") Other Tax Incentives
        li.category: a(href="contact.html") Contact

    h1 About Us
    .content
      #side-nav
        a.side-nav-link.active(href="#") About Us
        a.side-nav-link(href="values.html") Values
      .body
        p Our team of dedicated CPA and tax credit experts has an intricate insight of the possibilities of your business' potential extra revenue.
          | We are dedicated to customer profitability and our success has been measured by a commitment to be solely focused on the business of tax credits and government incentives.
        p Locus Tax Credits LLC focuses solely on tax credit recovery and is rapidly growing to be recognized as an industry leader for tax credit processing and consulting. We do not offer any other products or services outside of tax credit recovery and our focus on capturing the maximum credits for our clients has never wavered.
        p We will identifies, secures and administers valuable government incentives for our clients, thereby improving their financial performance and reducing their effective tax rate, bringing true value to the bottom line.
        p We have solidified our efforts in becoming the leader in tax credit recovery. We are excited about what the future holds for our company and the future of our clients.
      
    include includes/footer

build/about-us.html
<!DOCTYPE html>
<html>
  <head>
    <title>LOCUS About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Locus Tax Credits is one of the leading professional firms in the tax credit services industry with complete understanding of different tax programs and opportunities for your business.">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet">
  </head>
  <body class="locus">  
    <nav>
      <div id="logo"><a href="index.html">Locus Tax Credits</a></div>
      <ul class="nav">
        <li class="active category"><a href="about-us.html">Locus</a>
          <ul class="subnav">
            <li class="active"><a href="about-us.html">About Us</a></li>
            <li><a href="values.html">Values</a></li>
          </ul>
        </li>
        <li class="category"><a href="rd-tax-credit.html">Services
            <ul class="subnav services">
              <li><a href="rd-tax-credit.html">R&amp;D Tax Credit</a></li>
              <li><a href="enterprise-zone.html">Enterprise Zone</a></li>
              <li><a href="other-tax-incentives.html">Other Tax Incentives</a></li>
            </ul></a></li>
        <li class="category"><a href="contact.html">Contact</a></li>
      </ul>
      <div id="navicon"></div>
      <ul id="mobile-nav">
        <li class="category"><a href="about-us.html">Locus</a></li>
        <li class="active"><a href="about-us.html">About Us</a></li>
        <li><a href="values.html">Values</a></li>
        <li class="category"><a href="rd-tax-credit.html">Services</a></li>
        <li><a href="rd-tax-credit.html">R&amp;D Tax Credit</a></li>
        <li><a href="enterprise-zone.html">Enterprise Zone</a></li>
        <li><a href="other-tax-incentives.html">Other Tax Incentives</a></li>
        <li class="category"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>About Us</h1>
    <div class="content">
      <div id="side-nav"><a href="#" class="side-nav-link active">About Us</a><a href="values.html" class="side-nav-link">Values</a></div>
      <div class="body">
        <p>
           Locus Tax Credits is a professional tax credit services firm committed to serving the needs of our clients.
          Our team of dedicated CPA and tax credit experts has an intricate insight of your business' potential extra revenue.
        </p>
        <p>
          Locus Tax Credits focuses solely on tax credit recovery and is rapidly growing to be
          recognized as an industry leader for tax credit processing and consulting. Our focus on capturing
          the maximum credits for our clients has never wavered.
        </p>
        <p>
          Our expertise, years of experience and resources in many different tax incentive
          programs allow us to identify, secure and administer relevant government incentives
          for our clients of different industries or backgrounds. Our clients have experienced their
          significantly improved financial performances and reduced effective tax rates. We are
          certain and confident that our service will bring true value to the bottom line of your
          business also.
        </p>
        <h2>Big 4 Quality Service with Affordable Professional Cost</h2>
        <p>
          A professional firm is known for the quality of its service. We are professionals seriously trained as core members
          of the management team in U.S. Big 4 Firms for over 20 years. We make certain that the quality of our service is at
          Big 4 standard, but at a fee structure comparable to that of a non-Big 4 practices.
        </p>
      </div>
    </div>
    <footer>
      <div id="footer-contact">
        <div class="location">
          <h2>Irvine</h2>
          <p>10 Corporate Park, Ste. 210</p>
          <p>Irvine CA 92606</p>
          <p><a href="tel:9495531110">T: 949.553.1110</a></p>
          <p><a href="tel:9494854900">F: 949.485.4900</a></p>
          <p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p>
        </div>
        <div class="location">
          <h2>Los Angeles</h2>
          <p>4801 Wilshire Blvd. Ste. 306</p>
          <p>Los Angeles, CA 90010</p>
          <p><a href="tel:2132939110">T: 213.293.9110</a></p>
          <p><a href="tel:2139734720">F: 213.973.4720</a></p>
          <p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p>
        </div>
        <div class="location">
          <h2>Northeast Regional</h2>
          <p>1830 Easton Ave.</p>
          <p>Somerset, NJ 08873</p>
          <p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p>
        </div>
      </div>
      <div id="footer-copyright">
        <div class="wrap">
          <p class="left">&copy; 2013 Locus Tax Credits LLC. All rights reserved.</p>
          <p class="right">See our partner <a href="http://www.jclawcpa.com/" target="_blank" class="jc">JC&amp;Company</a></p>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-44140952-1', 'locustax.com');
      ga('send', 'pageview');
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
