build/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>LOCUS Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Locus Tax Credits is one of the leading professional firms in the tax credit services industry with complete understanding of different tax programs and opportunities for your business.">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet"><!--[if lte IE 9]>
    <link rel="stylesheet" href="css/ie.css"></script>
    <![endif]-->
  </head>
  <body class="contact">
    <div class="body-wrap">
      <nav>
        <div id="logo"><a href="index.html">Locus Tax Credits</a></div>
        <ul class="nav">
          <li class="category"><a href="about-us.html">Locus</a>
            <ul class="subnav">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="values.html">Values</a></li>
            </ul>
          </li>
          <li class="category"><a href="rd-tax-credit.html">Services
              <ul class="subnav services">
                <li><a href="rd-tax-credit.html">R&amp;D Tax Credit</a></li>
                <li><a href="enterprise-zone.html">Enterprise Zone</a></li>
                <li><a href="other-tax-incentives.html">Other Tax Incentives</a></li>
              </ul></a></li>
          <li class="active category"><a href="contact.html">Contact</a></li>
        </ul>
        <div id="navicon"></div>
        <ul id="mobile-nav">
          <li class="category"><a href="about-us.html">Locus</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="values.html">Values</a></li>
          <li class="category"><a href="rd-tax-credit.html">Services</a></li>
          <li><a href="rd-tax-credit.html">R&amp;D Tax Credit</a></li>
          <li><a href="enterprise-zone.html">Enterprise Zone</a></li>
          <li><a href="other-tax-incentives.html">Other Tax Incentives</a></li>
          <li class="category"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <h1>Contact</h1>
    <div class="body-wrap">
      <div class="content">
        <div id="side-nav">
          <div class="location">
            <h2>Irvine</h2>
            <p>10 Corporate Park, Ste. 210</p>
            <p>Irvine, CA 92606</p>
            <p>Phone. <a href="tel:9495531110">949.553.1110</a></p>
            <p>Fax. 213.973.4720</p>
            <p>Email. <a href="mailto:info@locustax.com">info@jclawcpa.com</a></p>
            <p><a href="https://maps.google.com/maps?q=10+Corporate+Park,+Ste.+210+irvine&hl=en&sll=33.909841,-118.436657&sspn=0.088898,0.170631&hnear=10+Corporate+Park+%23210,+Irvine,+California+92606&t=m&z=16" target="_blank">view map</a></p>
          </div>
          <div class="location">
            <h2>Los Angeles</h2>
            <p>4801 Wilshire Blvd, Ste. 306</p>
            <p>Los Angeles, CA 90010</p>
            <p>Phone. <a href="tel:2132939110">213.293.9110</a></p>
            <p>Fax. 213.973.4720</p>
            <p>Email. <a href="mailto:info@locustax.com">info@jclawcpa.com</a></p>
            <p><a href="https://maps.google.com/maps?q=4801+Wilshire+Blvd,+Los+Angeles,+CA&hl=en&sll=33.690429,-117.829483&sspn=0.011141,0.021329&oq=4801+Wilshire+Blvd&hnear=4801+Wilshire+Blvd,+Los+Angeles,+California+90010&t=m&z=16" target="_blank">view map</a></p>
          </div>
          <div class="location">
            <h2>Northeast Regional</h2>
            <p>1830 Easton Ave. Somerset, NJ 08873</p>
            <p>Email. <a href="mailto:info@locustax.com">info@jclawcpa.com</a></p>
            <p><a href="#" target="_blank">view map</a></p>
          </div>
        </div>
        <div class="body">
          <p>We will answer all of your questions, as they impact both your tax and financial situations.  We welcome you to contact us anytime.</p>
          <form method="post" action="contact-form.php" data-validate="parsley">
            <p>*Please fill in all the fields</p>
            <div class="row">
              <div class="input-wrap">
                <input type="text" name="first_name" placeholder="First Name" data-required>
              </div>
              <div class="input-wrap">
                <input type="text" name="last_name" placeholder="Last Name" data-required>
              </div>
            </div>
            <div class="row">
              <div class="input-wrap">
                <input type="text" name="email" placeholder="Email" data-required data-type="email">
              </div>
              <div class="input-wrap">
                <input type="text" name="phone" placeholder="Phone Number" data-required data-type="phone">
              </div>
            </div>
            <div class="row">
              <div class="input-wrap">
                <input type="text" name="company" placeholder="Company Name" data-required>
              </div>
              <div class="input-wrap">
                <input type="text" name="address" placeholder="Street Address" data-required>
              </div>
            </div>
            <div class="row">
              <div class="input-wrap">
                <input type="text" name="city" placeholder="City" data-required>
              </div>
              <div class="input-wrap">
                <input type="text" name="state" placeholder="State/Provence" data-required>
              </div>
            </div>
            <div class="row">
              <div class="input-wrap">
                <input type="text" name="zip" placeholder="Zip/postal code" data-required>
              </div>
              <div class="input-wrap">
                <input type="text" name="country" placeholder="Country/Region" data-required>
              </div>
            </div>
            <div class="row">
              <div class="input-wrap">
                <select name="reason" data-required>
                  <option value="No reason">Reason for contacting us</option>
                  <option value="Research and development">Research and development</option>
                  <option value="Enterprise Zone, Work Opportunity Tax Credit">Enterprise Zone, Work Opportunity Tax Credit</option>
                  <option value="Low Income Housing Tax Credit">Low Income Housing Tax Credit</option>
                  <option value="Renewable Energy Tax Credit">Renewable Energy Tax Credit</option>
                  <option value="Other inquiries ">Other inquiries</option>
                </select>
              </div>
            </div>
            <div class="row">
              <textarea name="comments" data-required data-maxlength="500" placeholder="Comments/Questions (Maximum 500 Characters)"></textarea>
            </div>
            <div class="row">
              <input type="submit" id="submit">
              <input type="reset" id="cancel">
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div id="footer-contact">
        <div class="location">
          <h2>Irvine</h2>
          <p>10 Corporate Park, Ste. 210</p>
          <p>Irvine, CA 92606</p>
          <p><a href="tel:9495531110">T: 949.553.1110</a></p>
          <p><a href="tel:9494854900">F: 949.485.4900</a></p>
          <p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p>
        </div>
        <div class="location">
          <h2>Los Angeles</h2>
          <p>4801 Wilshire Blvd. Ste. 306</p>
          <p>Los Angeles, CA 90010</p>
          <p><a href="tel:2132939110">T: 213.293.9110</a></p>
          <p><a href="tel:2139734720">F: 213.973.4720</a></p>
          <p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p>
        </div>
        <div class="location">
          <h2>Northeast Regional</h2>
          <p>1830 Easton Ave.</p>
          <p>Somerset, NJ 08873</p>
          <p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p>
        </div>
      </div>
      <div id="footer-copyright">
        <div class="wrap">
          <p class="left">&copy; 2013 Locus Tax Credits All rights reserved.</p>
          <p class="right">See our partner <a href="http://www.jclawcpa.com/" target="_blank" class="jc">JC&amp;Company</a></p>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-44140952-1', 'locustax.com');
      ga('send', 'pageview');
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/placeholder.js"></script>
    <script src="js/parsley.js"></script>
    <script>
      $(function(){
        //$('select').minimalect();
        $('form').parsley({
          successClass: 'success',
          errorClass: 'error'
        });
      });
    </script>
  </body>
</html>

site/contact.jade
extends subpage-template
block document-title
  title LOCUS Contact
block body
  body.contact
    .body-wrap
      nav
        #logo: a(href="index.html") Locus Tax Credits
        ul.nav
          li.category
            a(href="about-us.html") Locus
            ul.subnav
              li: a(href="about-us.html") About Us
              li: a(href="values.html") Values
          li.category: a(href="rd-tax-credit.html") Services
            ul.subnav.services
              li: a(href="rd-tax-credit.html") R&amp;D Tax Credit
              li: a(href="enterprise-zone.html") Enterprise Zone
              li: a(href="other-tax-incentives.html") Other Tax Incentives
          li.active.category: a(href="contact.html") Contact
        #navicon
        ul#mobile-nav
          li.category: a(href="about-us.html") Locus
          li: a(href="about-us.html") About Us
          li: a(href="values.html") Values
          li.category: a(href="rd-tax-credit.html") Services
          li: a(href="rd-tax-credit.html") R&amp;D Tax Credit
          li: a(href="enterprise-zone.html") Enterprise Zone
          li: a(href="other-tax-incentives.html") Other Tax Incentives
          li.category: a(href="contact.html") Contact
    h1 Contact
    .body-wrap
      .content
        #side-nav
          .location
            h2 Irvine
            p 10 Corporate Park, Ste. 210
            p Irvine, CA 92606
            p Phone. <a href="tel:9495531110">949.553.1110</a>
            p Fax. 213.973.4720
            p Email. <a href="mailto:info@locustax.com">info@jclawcpa.com</a>
            p <a href="https://maps.google.com/maps?q=10+Corporate+Park,+Ste.+210+irvine&hl=en&sll=33.909841,-118.436657&sspn=0.088898,0.170631&hnear=10+Corporate+Park+%23210,+Irvine,+California+92606&t=m&z=16" target="_blank">view map</a>
          .location
            h2 Los Angeles
            p 4801 Wilshire Blvd, Ste. 306
            p Los Angeles, CA 90010
            p Phone. <a href="tel:2132939110">213.293.9110</a>
            p Fax. 213.973.4720
            p Email. <a href="mailto:info@locustax.com">info@jclawcpa.com</a>
            p <a href="https://maps.google.com/maps?q=4801+Wilshire+Blvd,+Los+Angeles,+CA&hl=en&sll=33.690429,-117.829483&sspn=0.011141,0.021329&oq=4801+Wilshire+Blvd&hnear=4801+Wilshire+Blvd,+Los+Angeles,+California+90010&t=m&z=16" target="_blank">view map</a>
          .location
            h2 Northeast Regional
            p 1830 Easton Ave. Somerset, NJ 08873
            p Email. <a href="mailto:info@locustax.com">info@jclawcpa.com</a>
            p <a href="#" target="_blank">view map</a>
        .body
          p We will answer all of your questions, as they impact both your tax and financial situations.  We welcome you to contact us anytime.
          form( method="post",action="contact-form.php",data-validate="parsley")
            p *Please fill in all the fields
            .row
              .input-wrap
                input(type="text",name="first_name", placeholder="First Name",data-required)
              .input-wrap
                input(type="text",name="last_name",placeholder="Last Name",data-required)
            .row
              .input-wrap
                input(type="text",name="email",placeholder="Email",data-required,data-type="email")
              .input-wrap
                input(type="text",name="phone",placeholder="Phone Number",data-required,data-type="phone")
            .row
              .input-wrap
                input(type="text",name="company",placeholder="Company Name",data-required)
              .input-wrap
                input(type="text",name="address",placeholder="Street Address",data-required)
            .row
              .input-wrap
                input(type="text",name="city",placeholder="City",data-required)
              .input-wrap
                input(type="text",name="state",placeholder="State/Provence",data-required)
            .row
              .input-wrap
                input(type="text",name="zip",placeholder="Zip/postal code",data-required)
              .input-wrap
                input(type="text",name="country",placeholder="Country/Region", data-required)
            .row
              .input-wrap
                select(name="reason",data-required)
                  option(value="No reason") Reason for contacting us
                  option(value="Research and development") Research and development
                  option(value="Enterprise Zone, Work Opportunity Tax Credit") Enterprise Zone, Work Opportunity Tax Credit
                  option(value="Low Income Housing Tax Credit") Low Income Housing Tax Credit
                  option(value="Renewable Energy Tax Credit") Renewable Energy Tax Credit
                  option(value="Other inquiries ") Other inquiries
            .row
              textarea(name="comments",data-required,data-maxlength='500',placeholder="Comments/Questions (Maximum 500 Characters)")
            .row
              input(type="submit")#submit Submit
              input(type="reset")#cancel Cancel

    include includes/footer
    block script
      script(src="js/placeholder.js")
      script(src="js/parsley.js")

      script.
        $(function(){
          //$('select').minimalect();
          $('form').parsley({
            successClass: 'success',
            errorClass: 'error'
          });
        });
