site/enterprise-zone.jade
extends subpage-template
block document-title
  title LOCUS Enterprise Zone
block body
  body.services
    nav
      #logo: a(href="index.html") Locus Tax Credits
      ul.nav
        li.category
          a(href="about-us.html") Locus
          ul.subnav
            li: a(href="about-us.html") About Us
            li: a(href="values.html") Values
        li.active.category: a(href="rd-tax-credit.html") Services
          ul.subnav.services
            li: a(href="rd-tax-credit.html") R&amp;D Tax Credit
            li.active: a(href="enterprise-zone.html") Enterprise Zone
            li: a(href="other-tax-incentives.html") Other Tax Incentives
        li.category: a(href="contact.html") Contact
      #navicon
      ul#mobile-nav
        li.category: a(href="about-us.html") Locus
        li: a(href="about-us.html") About Us
        li: a(href="values.html") Values
        li.category: a(href="rd-tax-credit.html") Services
        li: a(href="rd-tax-credit.html") R&amp;D Tax Credit
        li.active: a(href="enterprise-zone.html") Enterprise Zone
        li: a(href="other-tax-incentives.html") Other Tax Incentives
        li.category: a(href="contact.html") Contact

    h1 Enterprise Zone
    .content
      #side-nav
        a.side-nav-link(href="rd-tax-credit.html") R&amp;D Tax Credit
        a.side-nav-link.active(href="#") Enterprise Zone
        a.side-nav-link(href="other-tax-incentives.html") Other Tax Incentives
      .body
        p The California Enterprise Zone Program offers state income tax credits to companies operating in one or more of the 42 zones statewide. The program seeks to promote job creation, attract new investment, and retain businesses in particular areas. As a result, the program has created thousands of jobs annually in government-targeted economic development areas.
        h2 Benefits of Enterprise Zone:
        ul
          li Firms can earn $37,000 or more in state tax credits for each qualified employee hired.
          li Up to 100% Net Operating Loss (NOL) carry-forward; in most cases up to 15 years.
          li Corporations can earn sales tax credits on purchases of up to $20 million per year of qualified machinery.
          li Up-front expensing of certain depreciable property. Lenders to Zone businesses may receive a net interest deduction.
          li Unused tax credits can be applied to future tax years, stretching out the benefit of the initial investment.
        p Any business operating within the boundaries of an Enterprise Zone is eligible to claim benefits which, coupled with California's high tax rate, makes the program so important. Despite this fact, only 10% of the potential benefits are utilized by eligible taxpayers. There are 42 Enterprise Zones authorized in California, and many businesses may be eligible for retroactive benefits due to shifting boundaries, zone designations and zone expirations.
        p <a href="http://www.hcd.ca.gov/fa/ez/EZMapJune2012.pdf" target="_blank">Map of 2013 Enterprise Zone</a>
        p 2013 will be the last tax year for businesses to engage in qualified Enterprise Zone hiring or purchasing. Contact us now to maximize your Enterprise Zone credits.

    include includes/footer      

build/enterprise-zone.html
<!DOCTYPE html><html><head></head><title>LOCUS Enterprise Zone</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="LTC is one of the leading professional firms in the tax credit services industry with complete understanding of different tax programs and opportunities for your business."><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/custom-select.css"><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet"><body class="services"></body><body><nav><div id="logo"><a href="index.html">Locus Tax Credits</a></div><ul class="nav"><li class="category"><a href="about-us.html">Locus</a><ul class="subnav"><li><a href="about-us.html">About Us</a></li><li><a href="values.html">Values</a></li></ul></li><li class="active category"><a href="rd-tax-credit.html">Services<ul class="subnav services"><li><a href="rd-tax-credit.html">R&amp;D Tax Credit</a></li><li class="active"><a href="enterprise-zone.html">Enterprise Zone</a></li><li><a href="other-tax-incentives.html">Other Tax Incentives</a></li></ul></a></li><li class="category"><a href="contact.html">Contact</a></li></ul><div id="navicon"></div><ul id="mobile-nav"><li class="category"><a href="about-us.html">Locus</a></li><li><a href="about-us.html">About Us</a></li><li><a href="values.html">Values</a></li><li class="category"><a href="rd-tax-credit.html">Services</a></li><li><a href="rd-tax-credit.html">R&amp;D Tax Credit</a></li><li class="active"><a href="enterprise-zone.html">Enterprise Zone</a></li><li><a href="other-tax-incentives.html">Other Tax Incentives</a></li><li class="category"><a href="contact.html">Contact</a></li></ul></nav><h1>Enterprise Zone</h1><div class="content"><div id="side-nav"><a href="rd-tax-credit.html" class="side-nav-link">R&amp;D Tax Credit</a><a href="#" class="side-nav-link active">Enterprise Zone</a><a href="other-tax-incentives.html" class="side-nav-link">Other Tax Incentives</a></div><div class="body"><p>The California Enterprise Zone Program offers state income tax credits to companies operating in one or more of the 42 zones statewide. The program seeks to promote job creation, attract new investment, and retain businesses in particular areas. As a result, the program has created thousands of jobs annually in government-targeted economic development areas.</p><h2>Benefits of Enterprise Zone:</h2><ul><li>Firms can earn $37,000 or more in state tax credits for each qualified employee hired.</li><li>Up to 100% Net Operating Loss (NOL) carry-forward; in most cases up to 15 years.</li><li>Corporations can earn sales tax credits on purchases of up to $20 million per year of qualified machinery.</li><li>Up-front expensing of certain depreciable property. Lenders to Zone businesses may receive a net interest deduction.</li><li>Unused tax credits can be applied to future tax years, stretching out the benefit of the initial investment.</li></ul><p>Any business operating within the boundaries of an Enterprise Zone is eligible to claim benefits which, coupled with California's high tax rate, makes the program so important. Despite this fact, only 10% of the potential benefits are utilized by eligible taxpayers. There are 42 Enterprise Zones authorized in California, and many businesses may be eligible for retroactive benefits due to shifting boundaries, zone designations and zone expirations.</p><p><a href="http://www.hcd.ca.gov/fa/ez/EZMapJune2012.pdf" target="_blank">Map of 2013 Enterprise Zone</a></p><p>2013 will be the last tax year for businesses to engage in qualified Enterprise Zone hiring or purchasing. Contact us now to maximize your Enterprise Zone credits.</p></div></div><footer><div id="footer-contact"><div class="location"><h2>Irvine</h2><p>10 Corporate Park, Ste. 210</p><p>Irvine CA 92606</p><p><a href="tel:9495531110">949.553.1110</a></p><p><a href="tel:9494854900">949.485.4900</a></p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div><div class="location"><h2>Los Angeles</h2><p>4801 Wilshire Blvd. Ste. 306 </p><p>Los Angeles, CA 90010</p><p><a href="tel:2132939110">213.293.9110</a></p><p><a href="tel:2139734720">213.973.4720</a></p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div><div class="location"><h2>Northeast Regional</h2><p>1830 Easton Ave. </p><p>Somerset, NJ 08873</p><p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p></div></div><div id="footer-copyright"><div class="wrap"><p class="left">&copy; 2013 Locus Tax Credits LLC. All rights reserved.</p><p class="right">See our partner <a href="http://www.jclawcpa.com/" target="_blank" class="jc">JC&amp;Company</a></p></div></div></footer><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="js/scripts.js"></script></body></html>
