build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>LOCUS Tax Credits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Locus Tax Credits is one of the leading professional firms in the tax credit services industry with complete understanding of different tax programs and opportunities for your business.">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet"><!--[if lte IE 9]>
    <link rel="stylesheet" href="css/ie.css"></script>
    <![endif]-->
  </head>
  <body class="home">
    <div class="body-wrap">
      <nav>
        <div id="logo"><a href="index.html">Locus Tax Credits</a></div>
        <ul class="nav">
          <li class="category"><a href="about-us.html">Locus</a>
            <ul class="subnav">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="values.html">Values</a></li>
            </ul>
          </li>
          <li class="category"><a href="rd-tax-credit.html">Services
              <ul class="subnav services">
                <li><a href="rd-tax-credit.html">R&amp;D Tax Credit</a></li>
                <li><a href="enterprise-zone.html">Enterprise Zone</a></li>
                <li><a href="other-tax-incentives.html">Other Tax Incentives</a></li>
              </ul></a></li>
          <li class="category"><a href="contact.html">Contact</a></li>
        </ul>
        <div id="navicon"></div>
        <ul id="mobile-nav">
          <li class="category"><a href="about-us.html">Locus</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="values.html">Values</a></li>
          <li class="category"><a href="rd-tax-credit.html">Services</a></li>
          <li><a href="rd-tax-credit.html">R&amp;D Tax Credit</a></li>
          <li><a href="enterprise-zone.html">Enterprise Zone</a></li>
          <li><a href="other-tax-incentives.html">Other Tax Incentives</a></li>
          <li class="category"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="slideshow">
      <div data-cycle-pause-on-hover="true" data-cycle-caption="#caption" data-cycle-caption-template="&lt;h1&gt;{{title}}&lt;/h1&gt;&lt;h2&gt;{{desc}}&lt;/h2&gt;" class="cycle-slideshow"><img src="img/hero-1.jpg" data-title="Research and Development Tax Credits" data-desc="Find out how much you are really entitled to and how much you are missing out on R&amp;D tax credit."><img src="img/hero-2.jpg" data-title="Enterprise Zone" data-desc="Now is the perfect time for you to call us for Enterprise Zone program as it will be discontinued soon."><img src="img/hero-3.jpg" data-title="Other Tax Incentives" data-desc="Need help with claiming other tax credits? Let us know and find out what we can do for you."><img src="img/hero-4.jpg" data-title="Contact Us" data-desc="Don't settle for any less than what you can get; we will bring you the most value possible.">
        <div class="cycle-pager"></div>
      </div>
      <div id="caption"></div>
    </div>
    <div class="body-wrap">
      <div class="content">
        <h1 class="header">Professional work and quality service at an affordable cost</h1>
        <div id="hometab">
          <ul id="hometab-nav">
            <li data-tab="feasibility" class="active">Free Feasibility Test</li>
            <li data-tab="paperwork">On-site Project / Paperwork</li>
            <li data-tab="post-project">Post-project / Audit</li>
          </ul>
          <div id="hometab-content">
            <div data-tab="feasibility" class="tab-content active">
              <p>
                We will answer questions you have about tax credit incentives, and run a feasibility test at no cost to see if your
                business qualifies for them, and how much benefits can be expected. Even if you are uncertain, do not hesitate to
                <a href="contact.html"> contact us</a>.
              </p>
            </div>
            <div data-tab="paperwork" class="tab-content">
              <p>
                Upon completion of feasibility test, if you decide to engage us for the project, we will start gathering detail
                information, interviewing appropriate personnel, and computing numbers and figures to arrive at the maximized
                amount of tax credit for you.
              </p>
            </div>
            <div data-tab="post-project" class="tab-content">
              <p>
                Our service is not over until your tax credits are secured. We will assist you with any necessary tasks to do so,
                especially if your tax credit claims are subject to an audit by IRS.
              </p>
            </div>
          </div>
          <div id="contact-content">
            <h2>Contact us</h2>
            <p>
              We will be happy to speak with you about our services and how we can work together.
              <a href="contact.html"> Contact us</a>
              via email, call, or visit our office.
            </p>
          </div>
        </div>
        <h1>Services we provide</h1>
        <div id="homepage-services">
          <div class="service">
            <h2>R&amp;D Tax Credit</h2>
            <p>The R&amp;D Tax Credit is an overlooked and misunderstood tax benefit that most taxpayers and many tax preparers associate only with technology.</p><a href="rd-tax-credit.html" class="btn-read-more">Read More</a>
          </div>
          <div class="service">
            <h2>Enterprise Zone</h2>
            <p>The California Enterprise Zone Program offers state income tax credits to companies operating in one or more of the 42 zones statewide.</p><a href="enterprise-zone.html" class="btn-read-more">Read More</a>
          </div>
          <div class="service">
            <h2>Other Tax Incentives</h2>
            <p>Our tax credit specialist team has worked with many other incentives for years; we can help you identify and capture potential extra revenues.</p><a href="other-tax-incentives.html" class="btn-read-more">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div id="footer-contact">
        <div class="location">
          <h2>Irvine</h2>
          <p>10 Corporate Park, Ste. 210</p>
          <p>Irvine CA 92606</p>
          <p><a href="tel:9495531110">T: 949.553.1110</a></p>
          <p><a href="tel:9494854900">F: 949.485.4900</a></p>
          <p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p>
        </div>
        <div class="location">
          <h2>Los Angeles</h2>
          <p>4801 Wilshire Blvd. Ste. 306</p>
          <p>Los Angeles, CA 90010</p>
          <p><a href="tel:2132939110">T: 213.293.9110</a></p>
          <p><a href="tel:2139734720">F: 213.973.4720</a></p>
          <p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p>
        </div>
        <div class="location">
          <h2>Northeast Regional</h2>
          <p>1830 Easton Ave.</p>
          <p>Somerset, NJ 08873</p>
          <p><a href="mailto:info@locustaxcredits.com">info@locustaxcredits.com</a></p>
        </div>
      </div>
      <div id="footer-copyright">
        <div class="wrap">
          <p class="left">&copy; 2013 Locus Tax Credits LLC. All rights reserved.</p>
          <p class="right">See our partner <a href="http://www.jclawcpa.com/" target="_blank" class="jc">JC&amp;Company</a></p>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-44140952-1', 'locustax.com');
      ga('send', 'pageview');
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/cycle.js"></script>
    <script>
      $(function(){
        $('#hometab-nav').on('click','li', function(){
            thisTab = $(this);
            tabName = thisTab.data('tab');
            tabContent = $('#hometab-content').find('.tab-content[data-tab='+tabName+']')
            thisTab.siblings().removeClass('active');
            thisTab.addClass('active');
            tabContent.siblings().removeClass('active');
            tabContent.addClass('active');
        })
      });
    </script>
  </body>
</html>

site/index.jade
!!!5
html
  include includes/head
  body.home
    .body-wrap
      include includes/nav
    #slideshow
      .cycle-slideshow(data-cycle-pause-on-hover='true', data-cycle-caption="#caption", data-cycle-caption-template="<h1>{{title}}</h1><h2>{{desc}}</h2>")
        img(src="img/hero-1.jpg", data-title="Research and Development Tax Credits", data-desc="Find out how much you are really entitled to and how much you are missing out on R&D tax credit.")
        img(src="img/hero-2.jpg", data-title="Enterprise Zone",data-desc="Now is the perfect time for you to call us for Enterprise Zone program as it will be discontinued soon.")
        img(src="img/hero-3.jpg", data-title="Other Tax Incentives",data-desc="Need help with claiming other tax credits? Let us know and find out what we can do for you.")
        img(src="img/hero-4.jpg", data-title="Contact Us",data-desc="Don't settle for any less than what you can get; we will bring you the most value possible." )
        .cycle-pager
      #caption

    .body-wrap
      .content
        h1 Big 4 quality service at an affordable professional cost
        #hometab
          ul#hometab-nav
            li.active(data-tab='feasibility') Free Feasibility Test
            li(data-tab='paperwork') On-site Project / Paperwork
            li(data-tab='post-project') Post-project / Audit
          #hometab-content
            .tab-content.active(data-tab='feasibility')
              p We will answer questions you have about tax credit incentives, and run a feasibility test at no cost to see if your
                | business qualifies for them, and how much benefits can be expected. Even if you are uncertain, do not hesitate to
                <a href="contact.html"> contact us</a>.
            .tab-content(data-tab='paperwork')
              p Upon completion of feasibility test, if you decide to engage us for the project, we will start gathering detail
                | information, interviewing appropriate personnel, and computing numbers and figures to arrive at the maximized
                | amount of tax credit for you.
            .tab-content(data-tab='post-project')
              p Our service is not over until your tax credits are secured. We will assist you with any necessary tasks to do so,
                | especially if your tax credit claims are subject to an audit by IRS.
          #contact-content
            h2 Contact us
            p We will be happy to speak with you about our services and how we can work together.
              <a href="contact.html"> Contact us</a>
              | via email, call, or visit our office.

        h1 Services we provide
        #homepage-services
          .service
            h2 R&amp;D Tax Credit
            p Research and development tax credit rewards businesses with technological nature at both federal and state level regardless of their success or failure.
            a.btn-read-more(href="rd-tax-credit.html") Read More
          .service
            h2 Enterprise Zone
            p 2013 will be the last year for businesses to qualify for simple, yet significant tax savings under the Enterprise Zone program.
            a.btn-read-more(href="enterprise-zone.html") Read More
          .service
            h2 Other Tax Incentives
            p Our tax credit specialist team has worked with many other incentives for years; we can help you identify and capture potential extra revenues.
            a.btn-read-more(href="other-tax-incentives.html") Read More

    include includes/footer
    block script
      script(src='js/cycle.js')
      script.
        $(function(){
          $('#hometab-nav').on('click','li', function(){
              thisTab = $(this);
              tabName = thisTab.data('tab');
              tabContent = $('#hometab-content').find('.tab-content[data-tab='+tabName+']')
              thisTab.siblings().removeClass('active');
              thisTab.addClass('active');
              tabContent.siblings().removeClass('active');
              tabContent.addClass('active');
            })
        });
