site/rd-tax-credit.jade
extends subpage-template
block document-title
  title LOCUS R&amp;D Tax Credit
block body-class
  body.services
    nav
      #logo: a(href="index.html") Locus Tax Credits
      ul.nav
        li.category
          a(href="about-us.html") Locus
          ul.subnav
            li: a(href="about-us.html") About Us
            li: a(href="values.html") Values
        li.active.category
          a(href="rd-tax-credit.html") Services
          ul.subnav.services
            li.active: a(href="rd-tax-credit.html") R&amp;D Tax Credit
            li: a(href="enterprise-zone.html") Enterprise Zone
            li: a(href="other-tax-incentives.html") Other Tax Incentives
        li.category: a(href="contact.html") Contact
      #navicon
      ul#mobile-nav
        li.category: a(href="about-us.html") Locus
        li: a(href="about-us.html") About Us
        li: a(href="values.html") Values
        li.category: a(href="rd-tax-credit.html") Services
        li.active: a(href="rd-tax-credit.html") R&amp;D Tax Credit
        li: a(href="enterprise-zone.html") Enterprise Zone
        li: a(href="other-tax-incentives.html") Other Tax Incentives
        li.category: a(href="contact.html") Contact


    include includes/footer

build/rd-tax-credit.html
<!DOCTYPE html>
<html>
  <head>
    <title>LOCUS R&amp;D Tax Credit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Locus Tax Credits is one of the leading professional firms in the tax credit services industry with complete understanding of different tax programs and opportunities for your business.">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet">
  </head>
  <body class="services">
    <nav>
      <div id="logo"><a href="index.html">Locus Tax Credits</a></div>
      <ul class="nav">
        <li class="category"><a href="about-us.html">Locus</a>
          <ul class="subnav">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="values.html">Values</a></li>
          </ul>
        </li>
        <li class="active category"><a href="rd-tax-credit.html">Services</a>
          <ul class="subnav services">
            <li class="active"><a href="rd-tax-credit.html">R&amp;D Tax Credit</a></li>
            <li><a href="enterprise-zone.html">Enterprise Zone</a></li>
            <li><a href="other-tax-incentives.html">Other Tax Incentives</a></li>
          </ul>
        </li>
        <li class="category"><a href="contact.html">Contact</a></li>
      </ul>
      <div id="navicon"></div>
      <ul id="mobile-nav">
        <li class="category"><a href="about-us.html">Locus</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="values.html">Values</a></li>
        <li class="category"><a href="rd-tax-credit.html">Services</a></li>
        <li class="active"><a href="rd-tax-credit.html">R&amp;D Tax Credit</a></li>
        <li><a href="enterprise-zone.html">Enterprise Zone</a></li>
        <li><a href="other-tax-incentives.html">Other Tax Incentives</a></li>
        <li class="category"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
